<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
    body {
      background-color: #D6E1EE;
    }

    .card {
      background-color: white;
      width: 350px;
      height: 500px;
      border-radius: 20px;
      box-shadow: 5px 5px 5px #888888;
      margin-top: 10%;
    }

    .card img {
      width: 90%;
      border-radius: 20px;
      margin-top: 5%;
      margin-left: auto;
      margin-right: auto;
    }

    .topText {
      font-size: 25px;
      padding-left: 15px;
      padding-right: 15px;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    .bottomText {
      font-size: 16px;
      padding-left: 30px;
      padding-right: 30px;
      font-family: 'Josefin Sans', sans-serif;
      color: #888888;
    }

    .attribution {
      margin-top: 13%;
    }

    .attribution a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <center>
  <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <h1 class="topText">
      Improve your front-end skills by building projects
    </h1>
    <p class="bottomText">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  </center>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/joshua-sinogaya" target="_blank">Josh</a>.
  </div>
</body>
</html>